import React from 'react';

const items = [
  "DRAFT DATE: COMING SOON",
  "●",
  "SPORTS MEDIA CAREERS",
  "●",
  "BROADCASTING",
  "●",
  "JOURNALISM",
  "●",
  "PRODUCTION",
  "●",
  "DIGITAL MEDIA",
  "●",
  "THE PRESS PASS — DANIEL ALSTON",
  "●",
  "REGISTER YOUR INTEREST",
  "●",
];

export default function MarqueeTicker({ variant = "top" }) {
  const repeated = [...items, ...items, ...items, ...items];

  return (
    <div className={`w-full overflow-hidden border-b border-border/40 ${variant === "bottom" ? "border-t border-b-0" : ""}`}>
      <div className="flex animate-marquee whitespace-nowrap py-2.5">
        {repeated.map((item, i) => (
          <span
            key={i}
            className={`mx-4 font-mono text-[11px] tracking-[0.15em] uppercase ${
              item === "●" 
                ? "text-primary" 
                : "text-muted-foreground/70"
            }`}
          >
            {item}
          </span>
        ))}
      </div>
    </div>
  );
}